# jenkins-application

./: Jenkinsfile  checkstyle.xml  pom.xml
scripts/: deploy.sh
src/main/java/com/demo/app/: HealthServlet.java  VersionUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/app/: VersionUtilTest.java
